spring.data.mongodb.uri=mongodb+srv://felipe:felipe@microcluster-kvyty.mongodb.net/test?retryWrites=true&w=majority
login.level.root=DEBUG
spring.data.mongodb.database=DB1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8096
